# MovieInfo

./: README.md
app/: build.gradle
app/src/androidTest/java/ir/orangehat/movieinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/orangehat/movieinfo/: MainActivity.java
app/src/main/java/ir/orangehat/movieinfo/application/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/ir/orangehat/movieinfo/application/home/: HomeActivity.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/ir/orangehat/movieinfo/application/ui/home/: HomeActivity.java  HomeAdapter.java  HomeViewModel.java
app/src/main/java/ir/orangehat/movieinfo/bussines/component/: DatabaseComponent.java
app/src/main/java/ir/orangehat/movieinfo/bussines/model/: Movie.java  Rating.java  SearchResult.java
app/src/main/java/ir/orangehat/movieinfo/bussines/module/: ContextModule.java  MovieDatabaseModule.java
app/src/main/java/ir/orangehat/movieinfo/bussines/networking/: RetrofitHelper.java
app/src/main/java/ir/orangehat/movieinfo/bussines/networking/api/: MovieApi.java
app/src/main/java/ir/orangehat/movieinfo/bussines/persistance/: RoomHelper.java
app/src/main/java/ir/orangehat/movieinfo/bussines/persistance/database/: AppDatabase.java  BaseDatabaseHelper.java  MovieDatabaseHelper.java  RoomHelper.java
app/src/main/java/ir/orangehat/movieinfo/bussines/persistance/database/dao/: BaseDao.java  MovieDao.java
app/src/main/java/ir/orangehat/movieinfo/bussines/repository/: BaseRepository.java  MovieRepository.java
app/src/main/res/drawable/: ic_batman.xml  movie_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/orangehat/movieinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
