apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ir.orangehat.movieinfo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", '"http://www.omdbapi.com"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    retrofit2()

    rx()

    lifeCycle()

    room()

    dagger()

    ui()
}

private void ui() {
    dependencies.implementation 'com.android.support:cardview-v7:26.1.0'
    dependencies.implementation 'com.android.support:recyclerview-v7:26.1.0'
    dependencies.implementation 'com.yarolegovich:discrete-scrollview:1.4.3'
    dependencies.implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    dependencies.implementation 'com.squareup.picasso:picasso:2.5.2'
}

private void dagger() {
    dependencies.implementation 'com.google.dagger:dagger-android:2.11'
    dependencies.implementation 'com.google.dagger:dagger-android-support:2.11'
    dependencies.annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
}

private void retrofit2() {
    dependencies.implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    dependencies.implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    dependencies.implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
}

private void room() {
    dependencies.implementation 'android.arch.persistence.room:runtime:1.0.0'
    dependencies.annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
}

private void lifeCycle() {
    dependencies.implementation 'android.arch.lifecycle:extensions:1.1.0'
    dependencies.annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
}

private void rx() {
    dependencies.implementation 'io.reactivex:rxjava:1.1.6'
    dependencies.implementation 'io.reactivex:rxandroid:1.2.1'
}
